<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_catalogue"
        android:title="Catalogue" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_allergens"
        android:title="Allergens" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>
