<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CatalogueFragment">

    <include
        android:id="@+id/toolbarCatalogue"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Search Bar -->

    <!-- RecyclerView for Categories -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar_catalogue"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_searchview"
        android:queryHint="Search Store"
        app:defaultQueryHint="Search Store"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCatalogue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar_catalogue"
        app:spanCount="2" />

</androidx.constraintlayout.widget.ConstraintLayout>
