<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryLayout"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/rounded_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/dairy" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Organic Banana"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
